# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
full_text=" ◀▶ "
align=center
color=#666666
separator=false
separator_block_width=7

[volume]
command=~/.config/i3/i3blocks/volume.sh
interval=1

[separator]

[battery]
command=~/.config/i3/i3blocks/battery.sh 
interval=10

[separator]

[network1]
command=~/.config/i3/i3blocks/network.sh
interval=60
color=#800080

[network2]
full_text= ▲ 
command=nm-connection-editor
color=#800080

[separator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5
