# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
full_text=" ◀▶ "
align=center
color=#666666
separator=false
separator_block_width=7

[volume]
command=volume.sh
interval=1
#command=~/.config/i3/i3blocks/volume.sh

[separator]

[battery]
command=battery.sh
interval=10
#command=~/.config/i3/i3blocks/battery.sh 

[separator]

[screen]
full_text=󰍺 
command=screen.sh
color=#FFFF00

[separator]

[network1]
command=network.sh
interval=60
color=#800080
#command=~/.config/i3/i3blocks/network.sh

[network2]
full_text= ▲ 
command=MyNetManager && i3-msg restart
color=#800080

[separator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

[separator]

[power]
full_text= 
command=power.sh && i3-msg restart
color=#FFFFFF

